# ssmDemo

./: pom.xml
src/main/java/com/hjp/bean/: Documentation.java  Student.java  Type.java  Users.java
src/main/java/com/hjp/bean/dto/: PaginationDTO.java  TreeDate.java  TreeKey.java
src/main/java/com/hjp/controller/: DocumentationController.java  LoginController.java  PageFromController.java  StudentController.java  TypeController.java
src/main/java/com/hjp/handle/: MyMetaObjectHandler.java
src/main/java/com/hjp/interceptor/: SessionInterceptor.java
src/main/java/com/hjp/mapper/: DocumentationMapper.java  StudentMapper.java  TypeMapper.java  UsersMapper.java
src/main/java/com/hjp/mapper/xml/: StudentMapper.xml
src/main/java/com/hjp/service/: DocumentationService.java  LoginService.java  StudentService.java  TypeService.java  UsersService.java
src/main/java/com/hjp/service/impl/: DocumentationServiceImpl.java  LoginServiceImpl.java  StudentServiceImpl.java  TypeServiceImpl.java  UsersServiceImpl.java
src/main/java/com/hjp/util/: JwtUtils.java  MD5.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/css/: community.css  personal.css
src/main/webapp/html/: documentation.html  documentationAdd.html  login.html  publish.html  regist.html  userAdd.html  userBy.html  userList.html
